def solution(n, t):
    result = 0
    결과 = 0
    #2에다 2를 곱해
    #4에다 2를 곱해
    #8에다 2를 곱해
    #16에다 2를 곱해
    #...
    #1024에 2를 곱해
    return(n * (2**t))
    #어쩌면 t - t-1 원래 t에 수렴할때까지 계속 제곱한 값을 최종 반환



        
          