import math
def solution(hp):    
    #이 답이 왜 맞나..?
    #장군개미가 딜러 1순위
    #최대한 가성비좋은 공격을 해야함 -> 버림
    #hp를 자신의 공격력만큼 나눔 = 장군개미의 수
    #먼저 hp를 5로나눈 나머지 에서 3을 나눔 = 병정개미의 수
    #hp를 5로 나눈 나머지에서 3을 나눈 나머지 = 일개미의 수
    #math.floor 버림
    장군개미 = math.floor(hp / 5) #선빵쳐서 자기 공격력만큼 나눴을때 최대 몇마리를 낑길수
    #있는가를 계산해야함
    병정개미 = math.floor((hp % 5) / 3) #장군개미가 선빵치고 남은 hp를 최대한 깎아야함
    일개미 = math.floor((hp % 5) % 3) #병정개미가 때리고 남은 나머지를 가져가야함
    답 = 0
    답 += 장군개미 + 병정개미 + 일개미
    print("장군이요~",장군개미)
    print("병정이요~",병정개미)
    print("일이요~",일개미)
    print(답)
    return 답
